#spring.datasource.url= jdbc:postgresql://${PATIENT_SERVICE_DB_HOST}:${PATIENT_SERVICE_DB_Port}/${AUTH_SERVICE_DB_NAME}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=${QOREAUTH_DB_USER}
#spring.datasource.password=${QOREAUTH_DB_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.maximum-pool-size=2

spring.datasource.url=jdbc:postgresql://172.21.120.247:5432/QOREAuth
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=gloinc
spring.datasource.password=glodom2009
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#context-path
server.servlet.context-path=/auth


#JPA
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
jwtSecret=qoreauthservice@triarqhealth123456
jwtExpiration=86400
